[pycodestyle]
# W191: tabs
# W293: blank line with whitespace
# W503: line break before operators
# E101: mixed tabs and spaces has false positives
ignore = W191, W293, W503, E101
max-line-length = 120
